#################################################################
## Iro
################################################################ 
##
## * Press Ctrl + '+'/'-' To Zoom in
## * Press Ctrl + S to save and recalculate... 
## * Documents are saved to web storage.
## * Only one save slot supported.
## * Matches cannot span lines.
## * Unicode chars must be defined in \u0000 to \uffff format.
## * All matches must be contained by a single group ( ... )
## * Look behinds not permitted, (?<= or (?<!
## * Look forwards are permitted (?= or (?!
## * Constants are defined as __my_const = (......)
## * The \= format allows unescaped regular expressions
## * Constants referenced by match \= $${__my_const}
## * Constants can reference other constants
## * You are free to delete all the default scopes.
## * Twitter : ainslec , Web: http://eeyo.io/iro
##
################################################################

name                   = dit
file_extensions []     = dit;

################################################################
## Constants
################################################################

__WORD \= (\b[A-z][A-z0-9_-]*)

################################################################
## Styles
################################################################

styles [] {

.comment : style {
   color                 = grey
   italic                = true
   textmate_scope        = comment
}

.variable : style {
   textmate_scope        = variable
}

.keyword : style {
   color                 = purple
   textmate_scope        = keyword
}

.constant : style {
   color                 = orange
   textmate_scope        = constant
}

.support : style {
   color                 = blue
   textmate_scope        = support
}

.entity : style {
   color                 = cyan
   textmate_scope        = entity
}

.numeric : style {
   color                 = gold
   textmate_scope        = constant.numeric
}

.punctuation : style {
   color                 = red_2
   textmate_scope        = punctuation
}

.text : style {
   color                 = green
   textmate_scope        = text
}

}

#################################################
## Parse contexts
#################################################

contexts [] {

##############################################
## Main Context - Entry point context
##############################################

main : context {
   
   : pattern {
      regex          \= (import|from|class|sig|func|return|throw|catch|try|pull|as|this)
      styles []       = .keyword;
   }
   
   : pattern {
      regex          \= (null|false|true)
      styles []       = .constant;
   }
   
   : pattern {
      regex          \= (Thing|Bool|Num|Str|listOf|JSON|Class|Lang|Instance|Dit)
      styles []       = .support;
   }
   
   : pattern {
      regex          \= (Python|JavaScript|Lua|print|getConfig|Parents|Priority|Make)
      styles []       = .entity;
   }
   
   : pattern {
      regex          \= $${__WORD}
      styles []       = .variable;
   }
   
   : include "numeric" ;
   
   : inline_push {
      regex          \= (\{\|)
      styles []       = .punctuation;
      : pop {  
         regex       \= (\|\})
         styles []    = .punctuation;
      }
      : include "main" ;
   }
   
   : inline_push {
      regex          \= (<\|)
      styles []       = .punctuation;
      : pop {  
         regex       \= (\|>)
         styles []    = .punctuation;
      }
      : include "main" ;
   }
   
   : inline_push {
      regex          \= (\(\|)
      styles []       = .punctuation;
      : pop {  
         regex       \= (\|\))
         styles []    = .punctuation;
      }
      : include "main" ;
   }
   
   
   : inline_push {
      regex          \= (\")
      styles []       = .punctuation;
      default_style   = .text
      : pop {
         regex       \= (\")
         styles []    = .punctuation;
      }
   }
   
      : inline_push {
      regex          \= (\')
      styles []       = .punctuation;
      default_style   = .text
      : pop {
         regex       \= (\')
         styles []    = .punctuation;
      }
   }
   
   
   : include "multi_line_comment" ;
   
   : pattern {
      regex          \= (//.*)
      styles []       = .comment;
   }

   : pattern {
      regex          \= (#.*)
      styles []       = .comment;
   }
   
}

#################################################
## End of Contexts
#################################################

###########################################
## Numeric Context
###########################################

numeric : context {
   : pattern {
      regex          \= (\b\d+)
      styles []       = .numeric;
   }
}

###########################################
## Multi Line Comment Context
###########################################

multi_line_comment : context {
   description        = multiline
   : inline_push {
      regex          \= (/\*)
      styles []       = .comment;
      default_style   = .comment
      : pop {
         regex       \= (\*/)
         styles []    = .comment;
      }
   }
}
   
}
